image: alpine

variables:
    VERSIONJS: ES2015


stages:
    - build
    - test
    - deploy

test:
    variables:
        VERSION_CSS: 3
    script:
        - echo $CI_JOB_NAME-$CI_COMMIT_REF_SLUG
        - echo $CI_COMMIT_MESSAGE
        - echo $VARIABLE_HTML
        - echo $VERSIONJS
        - echo $VERSION_CSS
        - mkdir ./bin
        - cd ./bin
        - echo 'hello' > .important 
    cache:
        key: $CI_JOB_STAGE-$CI_COMMIT_REF_SLUG
        paths:
            - README.md
            - bin/
    stage: build
test1:
    stage: test
    script:
        - echo 'bi rate ducasse test'

deploy_firebse: 
    image: registry.gitlab.com/gitlab-org/release-cli:latest
    stage: deploy
    script: 
        - echo 'delivery'
        - echo $CI_ENVIRONEMENT_NAME $CI_ENVIRONEMENT_URL
    release:
        tag_name: $CI_COMMIT_TAG
        description: versionning
    environment:
        name: production
        url: https://$CI_ENVIRONEMENT_NAME.maproduction.com
    artifacts:
        name: $CI_COMMIT_REF_SLUG-artifact
        paths:
            - public/
    when : manual 